{
  "uspto_api_key": "",
  "days_back": 1,
  "max_results_per_email": 100,
  "email": {
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587,
    "sender_email": "",
    "sender_password": "",
    "recipient_emails": [
      ""
    ]
  },
  "filters": {
    "action_keys": [],
    "owner_states": [
      "AL",
      "AK",
      "AZ",
      "AR",
      "CA",
      "CO",
      "CT",
      "DE",
      "FL",
      "GA",
      "HI",
      "ID",
      "IL",
      "IN",
      "IA",
      "KS",
      "KY",
      "LA",
      "ME",
      "MD",
      "MA",
      "MI",
      "MN",
      "MS",
      "MO",
      "MT",
      "NE",
      "NV",
      "NH",
      "NJ",
      "NM",
      "NY",
      "NC",
      "ND",
      "OH",
      "OK",
      "OR",
      "PA",
      "RI",
      "SC",
      "SD",
      "TN",
      "TX",
      "UT",
      "VT",
      "VA",
      "WA",
      "WV",
      "WI",
      "WY",
      "DC",
      "GU",
      "PR",
      "VI",
      "AS",
      "MP",
      "US"
    ],
    "legal_entity_codes": [
      "02",
      "03",
      "04",
      "05",
      "06",
      "07",
      "08",
      "09",
      "10",
      "11",
      "12",
      "13",
      "14",
      "15",
      "16",
      "17",
      "18",
      "19",
      "98",
      "99"
    ],
    "keyword_mode": "any",
    "keywords": {
      "mark_identification": [],
      "goods_services": [],
      "owner_name": [
        "*univ*",
        "* u *",
        "* u. *",
        "*school*",
        "*colleg*",
        "*institut*",
        "*acad*",
        "*regent*",
        "*higher ed*",
        "*post-secondary*",
        "*post secondary*",
        "*postsecondary*",
        "*seminar*",
        "*suny*",
        "*cuny*",
        "*conservator*",
        "*board of trustee*",
        "*board of governor*",
        "*board of visitor*",
        "*board of curator*"
      ],
      "email_addresses": ["*.edu*"]
    }
  },
  "data_directory": "data",
  "scheduler": {
    "enabled": true,
    "run_times": ["06:00", "12:00", "18:00", "23:00"],
    "run_on_start": true
  }
}